<html>
<head>
<title>BREEDS</title>

<style>
/*body{
	body {background-color: #d5f4e6;}
	background-image: url("charles-547196-unsplash (1).jpg");
	 background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
 height:100%;
 width:100%;

}*/

body {
  background-color:  #D3D3D3;
}


nav{

text-align: right;
padding-top: 10px;
padding-right: 2%;

}
nav ul { 

   margin:0;
    
  
   
   }
nav li{

  display:inline-block;
  margin-left:45px;
  cellpadding-top:10px;


}  
nav a
{
  color: white;
   text-decoration:none;
   font-family:"Ink Free";
   font-size:25px;
   font-weight: bolder;
   

}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("andreas-vendelbo-414687-unsplash.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #feb236;
  font-family: "Ink Free";
  font-size: 30px;
}




.container {
  position:relative;
  
  padding-top: 20px;
  
  padding-right: 27%;
  padding-left: 27%;
 
    
}

.image {
 
  width: 96%;

  
  
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 27%;
  right: 27%;
  background-color: #FEB332;
  overflow: hidden;
  width: 44.2%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}







</style>


</head>
<body>
<nav>
   <ul>
  <li><a href="index.html" >HOME</a></li>
   <li><a href="breeds.html" >BREEDS</a></li>
   <li><a href="facts.html" >FACTS</a></li>
   <li><a href="gallery.html" >GALLERY</a></li>
 <li><a href="contact.html" >CONTACT</a></li>
</ul>
</nav>

 <div class="hero-image">
  <div class="hero-text">
    <h1>DOG BREEDS</h1>
    <p>Trying to decide what type of dog is right for you and your family ? Browse through our list of the most friendly breeds and study the characterstics of each to find which one's the best for you.</p>
   
  </div>
</div> 


<div class="container" style="float: right;">
  <img src=" matthew-henry-20172-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>PUG</h1></div>
  </div>
</div>

<div class="container" style="float: left;">
  <img src="marcus-wallis-471436-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>DACHSHUNDS</h1></div>
  </div>
</div>



<div class="container" style="float: right;">
  <img src="jamie-street-804226-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>GOLDEN RETRIEVER</h1></div>
  </div>
</div>

<div class="container" style="float: left;">
  <img src="jeremy-perkins-380333-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>LABRADOR</h1></div>
  </div>
</div>


<div class="container" style="float: right;">
  <img src="paul-thomas-1375986-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>GERMAN SHEPHERD</h1></div>
  </div>
</div>

<div class="container" style="float: left;">
  <img src="freestocks-org-506233-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>PITBULL</h1></div>
  </div>
</div>



<div class="container" style="float: right;">
  <img src="david-gavi-545174-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>BULLDOG</h1></div>
  </div>
</div>

<div class="container" style="float: left;">
  <img src="hayley-lyla-1232911-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h1>POMERIAN</h1></div>
  </div>
</div>





</body>
</html>