<html>
<head>
<title>CONTACT</title>

<style>



body, html {
  height: 100%;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("hannah-lim-708852-unsplash.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 33%;
  margin: 40px;
  max-width: 400px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit button */
.btn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  border: none;

  width: 100%;
  opacity: 0.9;
}



.button{
   background-color: #F3EDF5 /* Green */
  border: none;
  float: right;
  padding: 15px;
 font-size: 12px;
  margin: 4px 2px;
  align-content: center;
  margin-right: 41%;}
 

</style>
</head>

</style>


</head>
<body>




<div class="bg-img">
  <form  class="container">
    <h1 style="text-align:center">Let's Connect,shall we?</h1>

    <input type="text" placeholder="Name" name="email" required>
    
    <input type="text" placeholder="Email" name="email" required>
    
    <input type="text" placeholder="Subject" name="email" required>

    <input type="text" placeholder="Message" name="email" required> 
    
    
    <button type="submit" class="btn">Send Message</button>
  </form>
</div>

</ul>



<button class="button"><a href="index.html">Click Here to go Back to the Home Page</a>



</body>
</html>
