<html>
<head>
<title>GALLERY</title>

<style>










nav{

text-align: right;
padding-top: 10px;
padding-right: 2%;

}

nav ul { 

   margin:0;
   
  
   
   }
nav li{

  display:inline-block;
  margin-left:45px;
  cellpadding-top:10px;


}  
nav a
{
  color: white;
   text-decoration:none;
   font-family:"Ink Free";
   font-size:25px;
   font-weight: bolder;
   

}


   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Comic Sans MS" ;
 background-color: #ee82ee;
  color: whitesmoke
}

div {
  border: 10px solid #f4eded;;
  padding: 3%;
  margin-top: 20px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color:whitesmoke;
  font-family: ;
  font-size: 43px;
 
    
}

p {
 
  text-align: justify;
  letter-spacing: 3px;
  font-size: 30px;
}


.abc{
   /*! text-indent: 50px; */
  text-align: justify;
  letter-spacing: 3px;
   font-size: 23px;
}






</style>


</head>
<body>

<nav>
   <ul>
   <li><a href="index.html" >HOME</a></li>
   <li><a href="breeds.html" >BREEDS</a></li>
   <li><a href="facts.html" >FACTS</a></li>
   <li><a href="gallery.html" >GALLERY</a></li>
 <li><a href="contact.html" >CONTACT</a></li>

</ul>
</nav>



<div>
  <h1>21 Amazing Facts About Dogs You Probably Didn't Know</h1><br>
  <p>Do you think you know everything there is to know about canines? Think again! Check out these 23 interesting facts you may have never heard:
  <ol class="abc"><li> Dogs have a sense of time. It's been proven that they know the difference between a hour and five. If conditioned to, they can predict future events, such as regular walk times.</li><br>
    <li>Your dog is as smart as a two-year old! Ever wonder why children around this age seem to have a special bond with the family dog? It could be because they speak the same language, roughly 250 words and gestures in fact.</li><br>
    <li>A study at UCSD claims that your dog can genuinely get jealous when they see you display affection for another creature.</li><br>
    <li>Seeing eye dogs are trained to do their “business” on command. This way their owner can clean it up a bit easier. Some of the popular commands are “get busy” and “go time”.

</li><br>
<li>Man’s best friend? Petting a dog and gazing into their eyes releases oxytocin (i.e the “love hormone”) not only for you, but for them as well.</li><br>
<li>The Saluki is the world’s oldest dog breed. They appear in ancient Egyptian tombs dating back to 2100 B.C.</li><br>
<li>. Dachshunds were originally bred to fight badgers.</li><br>
<li>. Dogs that have been spayed or neutered live longer than dogs who are intact.</li><br>
<li>More than half of all U.S presidents have owned dogs</li><br>
<li> Stray dogs in Russia have learned how to ride the complex subway system, and get off at specific stops in search of food.</li><br>
<li> Your dog can smell your feelings. In fact, your dog’s sense of smell is approximately 100,000 times better than yours. So it shouldn’t be shocking that they can in fact, smell things such as fear. When a human is fearful, they perspire, and a dog is easily able to pick up on this change.

 </li><br>
<li> Dogs have wet noses because it helps to absorb scent chemicals</li><br>
<li> Dogs can be trained to to detect cancer and other diseases in humans. Cancerous cells release different metabolic waste products than healthy cells in the human body. Dogs may even be able to sniff out cancer cells simply through smelling someone’s breath.

 </li><br>
<li>Do you have a dog that experiences separation anxiety? Try leaving some clothing with him that you’ve worn. It’s been proven that the scent you leave behind on your clothes can help ease your dog’s separation anxiety.</li><br>
<li>When your dog is carefully choosing the perfect place to do his business, it is because they prefer to go poop in alignment with the Earth’s magnetic field.</li><br>

<li>Have you ever wondered why your dog curls up in a ball when they sleep? It’s actually an age-old instinct to keep themselves warm and to protect vital organs while they sleep.</li><br>

 <li>Your dog can help get you a date! One study showed that a man’s chances of getting a girl’s phone number went from 10% to 33%, just by having a dog with them. In the study, a staggering 66% of men and women would not date someone who didn’t like pets.</li><br>

 <li>Labradors have been the most popular breed in the United States for the last 26 years.</li><br>

 <li>There are approximately 600 million dogs in the world. It is estimated that nearly 400M of those dogs are strays.</li><br> 


  <li>Scientists believe that the world’s first known dog lived 31,700 years ago. This prehistoric dog resembled a large Siberian Husky.</li><br>

 <li>Former Michael Vick dogs, Sox and Hector, are certified therapy dogs. They now spend their days cheering up people at hospitals, nursing homes, and schools.</li></ol></p>
</div>




</body>
</html>
