<html>
<head>
<title>GALLERY</title>

<style>


nav{

text-align: right;
padding-top: 10px;
padding-right: 2%;

}

nav ul { 

   margin:0;
   
  
   
   }
nav li{

  display:inline-block;
  margin-left:45px;
  cellpadding-top:10px;


}  
nav a
{
  color: white;
   text-decoration:none;
   font-family:"Ink Free";
   font-size:25px;
   font-weight: bolder;
   

}


   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #D3D3D3;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  
  display: flex;
  
  
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.button{
   background-color: #F3EDF5 /* Green */
  border: none;
  margin-right: 41%;
  padding: 20px;
 font-size: 16px;
  margin: 4px 2px;
  float: right;
  border-radius: 50%;


</style>


</head>
<body>

<nav>
   <ul>
   <li><a href="index.html" >HOME</a></li>
   <li><a href="breeds.html" >BREEDS</a></li>
   <li><a href="facts.html" >FACTS</a></li>
   <li><a href="gallery.html" >GALLERY</a></li>
 <li><a href="contact.html" >CONTACT</a></li>

</ul>
</nav>


<div class="row"> 
  <div class="column">
      <img src="alvan-nee-1061137-unsplash.jpg" style="width:100%">
    <img src="jamie-street-804226-unsplash.jpg" style="width:100%">
    <img src="cyndi-perezita-790480-unsplash.jpg" style="width:100%">
    <img src="marcus-wallis-471436-unsplash.jpg" style="width:100%">
    <img src="ramesh-casper-697607-unsplash.jpg" style="width:100%">
  <img src="jennifer-regnier-1440210-unsplash.jpg" style="width:100%">
  <img src="daniel-lincoln-1315000-unsplash.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="dominik-qn-1320-unsplash.jpg" style="width:100%">
    <img src="erda-estremera-582075-unsplash.jpg" style="width:100%">
    <img src="hannah-lim-708852-unsplash.jpg" style="width:100%">
    <img src="gabriel-crismariu-1060681-unsplash.jpg" style="width:100%">
    <img src="charles-351207-unsplash.jpg" style="width:100%">
    <img src="jay-wennington-364037-unsplash.jpg" style="width:100%">
    <img src=" david-gavi-545174-unsplash.jpg" style="width:100%">
  </div>  
 
  <div class="column">
    <img src="charles-547196-unsplash (1).jpg" style="width:100%">
    <img src="ben-hanson-410310-unsplash.jpg" style="width:100%">
    <img src="the-poodle-gang-369918-unsplash.jpg" style="width:100%">
    <img src="alvan-nee-1316903-unsplash.jpg" style="width:100%">
    <img src="maggielovesorbit-on-insta-1404564-unsplash.jpg" style="width:100%">
     <img src="ryan-walton-520633-unsplash.jpg" style="width:100%">
    <img src="  marko-blazevic-447504-unsplash.jpg" style="width:100%">
  </div>

   <div class="column">
    <img src="andreas-vendelbo-414687-unsplash.jpg" style="width:100%">
    <img src=" alan-king-380383-unsplash.jpg" style="width:100%">
    <img src="matthew-henry-20172-unsplash.jpg" style="width:100%">
    <img src="mia-phoy-558468-unsplash.jpg" style="width:100%">
    <img src="sergio-salamanca-1098106-unsplash.jpg" style="width:100%">
   <img src="mysaell-armendariz-559174-unsplash.jpg" style="width:100%">
    <img src="joyce-romero-622623-unsplash.jpg" style="width:100%">
     <img src="charles-550068-unsplash.jpg" style="width:100%">
    <img src=" vincent-van-zalinge-1137995-unsplash.jpg " style="width:100%">
  </div>
</div>

<button class="button"><a href="index.html">Click Here to go Back to the Home Page</a>


</body>
</html>
