<html>
<head>
<title>HOME</title>

<style>
body{
	
	background-image: url("lucrezia-carnelos-1344974-unsplash.jpg");
	 background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
 height:100%;
 width:100%;

}

.heading{
	 

	font-family: "Ink Free";
	font-weight: bold;
	font-size:50px;
	color: white;
	/*padding-top: 3%*/;
}

/*.para{
	text-align: justify-all;

	font-family: "Ink Free";
	font-weight: bold;
	font-size:50px;
	color: white;
	padding-top: 30%;
}*/
nav{

text-align: right;
padding-top: 10px;
padding-right: 2%;

}
nav ul { 

   margin:0;
  
  
   
   }
nav li{

  display:inline-block;
  margin-left:45px;
  cellpadding-top:10px;


}  
nav a
{
  color: white;
   text-decoration:none;
   font-family:"Ink Free";
   font-size:25px;
   font-weight: bolder;
   

}
</style>


</head>
<body>

<nav>
   <ul>
   <li><a href="index.html" >HOME</a></li>
   <li><a href="breeds.html" >BREEDS</a></li>
   <li><a href="facts.html" >FACTS</a></li>
   <li><a href="gallery.html" >GALLERY</a></li>
 <li><a href="contact.html" >CONTACT</a></li>

</ul>



</nav>


<p class="heading"> Those who teach the most about humanity aren't always humans.<br>Let's take a walk through the world of these amazing creatures !</p>

</body>
</html>
